RPC=https://mainnet.infura.io/v3/YOUR_KEY
PRIV=0xYOUR_PRIVATE_KEY
BLOB_ORACLE=0xBLOB_ORACLE_ADDRESS
ORACLE=0xBLOB_ORACLE_ADDRESS
BSP=0xBSP_CONTRACT_AFTER_DEPLOY
BBOD=0xBBOD_CONTRACT_AFTER_DEPLOY
REDIS=redis://localhost:6379
BEACON=http://localhost:5052/eth/v1/debug/beacon/blob_fee
WS_PORT=6380
METRICS_PORT=9464
